<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nuevos cursos</title>

  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand"
           href="#">UniAntioquia</a>
      </div>

    </div>
  </nav>


  <div class="container">
    <div class="jumbotron">
      <h2 class="display-2"
          id="title">Lenguajes de Programacion</h2>


    </div>
    <div class="row">
      <ul class="list-group">
        <li class="list-group-item"
            id="first-course">Python</li>
        <li class="list-group-item">Javascript</li>
        <li class="list-group-item">Java 8</li>
        <li class="list-group-item">Ruby</li>
        <li class="list-group-item">C#</li>
        <li class="list-group-item">Kotlin</li>
        <li class="list-group-item">Perl</li>
        <li class="list-group-item">Cobol</li>
      </ul>
    </div>
  </div>

  <div id="content">

  </div>


  <footer>
    <div class="container">
      <div class="row">
        <p class="copyright text-muted">&copy; UniAntioquia</p>
      </div>
    </div>
  </footer>

  <script src="app.js"></script>

</body>

</html>