<!DOCTYPE html>
<html lang="es">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible"
             content="IE=edge">
       <meta name="viewport"
             content="width=device-width, initial-scale=1.0">
       <link rel="preconnect"
             href="https://fonts.googleapis.com">
       <link rel="preconnect"
             href="https://fonts.gstatic.com"
             crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
             rel="stylesheet">
       <title>Piano</title>
       <link rel="stylesheet"
             href="css/estilos.css">
</head>

<body>

       <h1>PIANO</h1>
       <div class="piano">
              <div class="tecla">DO</div>
              <div class="tecla sostenido">DO#</div>
              <div class="tecla">RE</div>
              <div class="tecla sostenido">RE#</div>
              <div class="tecla">MI</div>
              <div class="tecla">FA</div>
              <div class="tecla sostenido">FA#</div>
              <div class="tecla">SOL</div>
              <div class="tecla sostenido">SOL#</div>
              <div class="tecla">LA</div>
              <div class="tecla sostenido">LA#</div>
              <div class="tecla">SI</div>
       </div>
       <script src="js/app.js"></script>
</body>

</html>