<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible"
           content="IE=edge">
     <meta name="viewport"
           content="width=device-width, initial-scale=1.0">
     <link rel="preconnect"
           href="https://fonts.googleapis.com">
     <link rel="preconnect"
           href="https://fonts.gstatic.com"
           crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
           rel="stylesheet">
     <title>Piano</title>
     <link rel="stylesheet"
           href="css/estilos.css">
</head>

<body>

     <h1>PIANO</h1>
     <div class="piano">
          <div class="tecla"
               data-tecla="do">DO</div>
          <div class="tecla sostenido"
               data-tecla="dos">DO#</div>
          <div class="tecla"
               data-tecla="re">RE</div>
          <div class="tecla sostenido"
               data-tecla="res">RE#</div>
          <div class="tecla"
               data-tecla="mi">MI</div>
          <div class="tecla"
               data-tecla="fa">FA</div>
          <div class="tecla sostenido"
               data-tecla="fas">FA#</div>
          <div class="tecla"
               data-tecla="sol">SOL</div>
          <div class="tecla sostenido"
               data-tecla="sols">SOL#</div>
          <div class="tecla"
               data-tecla="la">LA</div>
          <div class="tecla sostenido"
               data-tecla="las">LA#</div>
          <div class="tecla"
               data-tecla="si">SI</div>
     </div>

     <script src="js/app.js"></script>
</body>

</html>