body{
  font-family: 'Lato', sans-serif;
  background: url("../img/fondo.jpg");
  background-size: cover;
  background-position: center;
}

html{
  height: 100%;
}

.piano {
  display: flex;
  justify-content: center;
}

.tecla {
  border: 1px solid black;
  width: 90px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: bold;
  background: white;
}

.sostenido {
  background-color: black;
  color: white;
  max-width: 50px;
  max-height: 120px;
  margin-left: -27px;
  margin-right: -27px;
  z-index: 1;
}

h1 {
  display: flex;
  color: white;
  justify-content: center;
  padding: 15%;
  text-shadow: 0px 4px 3px rgba(0,0,0, 0.4),
               0px 8px 13px rgba(0,0,0, 0.1),
               0px 18px 23px rgba(0,0,0, 0.1);
}