<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&display=swap" rel="stylesheet">

  <!-- Mis hojas de estilo personalizadas -->
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>


  <h2>Tablas</h2>

  <main>
    <div>
      <div>
        <h1>Museos en Londres y sus Precios</h1>

        <div class="container">
          <div class="col-8">

            <table class="table table-hover table-striped table-bordered">
              <caption>Museos en londres</caption>
              <thead>
                <tr>
                  <th>Museo</th>
                  <th>Precio</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>British Museum</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Design Museum</td>
                  <td>£13</td>
                </tr>
                <tr>
                  <td>Imperial War Museum</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>London Transport Museum</td>
                  <td>£17</td>
                </tr>
                <tr>
                  <td>Museum of London</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Natural History Museum</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Royal Museums Greenwich</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Science Museum</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Victoria and Albert Museum</td>
                  <td>Gratis</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </main>
</body>

</html>