<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&display=swap" rel="stylesheet">

    <!-- Mis hojas de estilo personalizadas -->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>


    <h2>Botones</h2>

    <main>
        <div>
            <div>
                <h3>Servicio 1</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et,
                    molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#" class="btn btn-primary">Leer más</a>
                <button href="#" class="btn btn-secondary">Leer más</button>
                <input type="submit" class="btn btn-warning"
                       value="Leer más...!">

            </div>
            <div>
                <h3>Servicio 2</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et,
                    molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#" class="btn btn-danger btn-sm">Leer más</a>
            </div>
            <div>
                <h3>Servicio 3</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et,
                    molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#" class="btn btn-danger btn-lg">Leer más</a>
            </div>
            <div>
                <h3>Servicio 4</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et,
                    molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <div style="width: 400px; background: red;">
                    
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Button</button>
                        <button class="btn btn-primary" type="button">Button</button>
                      </div>
                </div>
                <a href="#" class="btn btn-outline-success btn-block">Leer más</a>
            </div>
        </div>
    </main>

    <div class="card">
        <div class="card-header">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
</body>

</html>