<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <header>
        <div>
            <div>
                <div>
                    <h1>Aprendiendo Bootstrap 4</h1>
                    <p>Aprende Bootstrap 5</p>
                </div>
            </div>
        </div>
    </header>
    <h2>Cards</h2>


    <main>
        <div>
            <div>

                <div>

                    <img src="img/card_01.jpg">

                    <div>
                        <h2>London Eye</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minus fugiat perspiciatis
                            voluptates cupiditate commodi. Natus vero nisi aut earum vel magni dolorum ex quam culpa
                            veritatis,
                            id dolore odit?</p>
                        <a href="#">Leer más...!</a>
                    </div>
                </div>

            </div>
            <div>

                <div>

                    <img src="img/card_02.jpg">

                    <div>
                        <h2>London Eye</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minus fugiat perspiciatis
                            voluptates cupiditate commodi. Natus vero nisi aut earum vel magni dolorum ex quam culpa
                            veritatis,
                            id dolore odit?</p>
                        <a href="#">Leer más...!</a>
                    </div>
                </div>

            </div>
            <div>

                <div>

                    <img src="img/card_01.jpg">

                    <div>
                        <h2>London Eye</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minus fugiat perspiciatis
                            voluptates cupiditate commodi. Natus vero nisi aut earum vel magni dolorum ex quam culpa
                            veritatis,
                            id dolore odit?</p>

                        <ul>
                            <li>Horario 08:00 a 20:00</li>
                            <li>Costo Gratis</li>
                        </ul>
                        <a href="#">Leer más...!</a>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>

</html>